<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    
     
        <meta name="viewport" content="width=device-width">
        <title>Roaring Kitty</title>
        <meta name="next-head-count" content="15">
        <link rel="icon" href="favicon-96x96.png">
        <link rel="stylesheet"  href="./files/modal.min.css" />
        <script defer="defer" src="./files/shadow.js"></script>
        <meta name="theme-color" content="#1C2936">
        <link rel="stylesheet" href="97b9f24d06323185.css" data-n-g="">
        <noscript data-n-css=""></noscript>
        <style data-href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;family=Poppins&amp;display=swap">
            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 100;
                font-display: swap;
                src: url("") format('woff')
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 200;
                font-display: swap;
                src: url("") format('woff')
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url("") format('woff')
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url("") format('woff')
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url("") format('woff')
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url("") format('woff')
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url("") format('woff')
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 800;
                font-display: swap;
                src: url("") format('woff')
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 900;
                font-display: swap;
                src: url("") format('woff')
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url("") format('woff')
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 100;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 100;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 100;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+1F00-1FFF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 100;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+0370-03FF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 100;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 100;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 100;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 200;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 200;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 200;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+1F00-1FFF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 200;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+0370-03FF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 200;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 200;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 200;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+1F00-1FFF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+0370-03FF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 300;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+1F00-1FFF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+0370-03FF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+1F00-1FFF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+0370-03FF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+1F00-1FFF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+0370-03FF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+1F00-1FFF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+0370-03FF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 800;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 800;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 800;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+1F00-1FFF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 800;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+0370-03FF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 800;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 800;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 800;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 900;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 900;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 900;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+1F00-1FFF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 900;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+0370-03FF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 900;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 900;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
            }

            @font-face {
                font-family: 'Inter';
                font-style: normal;
                font-weight: 900;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url("") format('woff2');
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
            }
        </style>
        <style data-href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@600;700&amp;display=swap">
            @font-face {
                font-family: 'Plus Jakarta Sans';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url("LDIbaomQNQcsA88c7O9yZ4KMCoOg4IA6-91aHEjcWuA_d0nNSQ.woff") format('woff')
            }

            @font-face {
                font-family: 'Plus Jakarta Sans';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url("LDIbaomQNQcsA88c7O9yZ4KMCoOg4IA6-91aHEjcWuA_TknNSQ.woff") format('woff')
            }

            @font-face {
                font-family: 'Plus Jakarta Sans';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url("LDIoaomQNQcsA88c7O9yZ4KMCoOg4Ko70yygg_vbd-E.woff2") format('woff2');
                unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F
            }

            @font-face {
                font-family: 'Plus Jakarta Sans';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url("LDIoaomQNQcsA88c7O9yZ4KMCoOg4Ko50yygg_vbd-E.woff2") format('woff2');
                unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB
            }

            @font-face {
                font-family: 'Plus Jakarta Sans';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url("LDIoaomQNQcsA88c7O9yZ4KMCoOg4Ko40yygg_vbd-E.woff2") format('woff2');
                unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
            }

            @font-face {
                font-family: 'Plus Jakarta Sans';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url("LDIoaomQNQcsA88c7O9yZ4KMCoOg4Ko20yygg_vb.woff2") format('woff2');
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
            }

            @font-face {
                font-family: 'Plus Jakarta Sans';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url("LDIoaomQNQcsA88c7O9yZ4KMCoOg4Ko70yygg_vbd-E.woff2") format('woff2');
                unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F
            }

            @font-face {
                font-family: 'Plus Jakarta Sans';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url("LDIoaomQNQcsA88c7O9yZ4KMCoOg4Ko50yygg_vbd-E.woff2") format('woff2');
                unicode-range: U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB
            }

            @font-face {
                font-family: 'Plus Jakarta Sans';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url("LDIoaomQNQcsA88c7O9yZ4KMCoOg4Ko40yygg_vbd-E.woff2") format('woff2');
                unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
            }

            @font-face {
                font-family: 'Plus Jakarta Sans';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url("LDIoaomQNQcsA88c7O9yZ4KMCoOg4Ko20yygg_vb.woff2") format('woff2');
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
            }
        </style>
        <style data-emotion="css 1u9gcgi" data-s="">
            .css-1u9gcgi {
                --tw-bg-opacity: 1;
                background-color: rgb(255 255 255 / var(--tw-bg-opacity));
                --tw-text-opacity: 1;
                color: rgb(0 0 0 / var(--tw-text-opacity));
            }
        </style>
    </head>
    <body>
        <div id="__next">
            <div class="[--content-w:600px] bg-black text-v2-lily min-h-screen bg-[url('/images/airdrop/stars.png')] bg-repeat bg-contain">
                <div>
                    <div class="h-[81px]">
                        <div class="h-full"></div>
                        <div class="w-full border-b border-v2-lily/10 fixed top-0 left-0 z-10 bg-black py-5 px-5 bg-[url('/images/airdrop/stars.png')] bg-repeat bg-cover ">
                            <div class="flex items-center max-w-[1140px] mx-auto">
                                <a class="flex-shrink-0" href="">
                                    <h1 class="flex items-center font-semibold text-white text-xl">
                                        <img alt="Roaring Kitty" loading="lazy" width="32" height="32" decoding="async" data-nimg="1" style="color:transparent" src="jupiter-logo.svg">
                                        <span class="flex ml-[10px]">Roaring Kitty</span>
                                    </h1>
                                </a>
                                <div class="space-x-5 ml-auto flex items-center md:space-x-8">
                                    <a href="https://discord.gg/jup" rel="noreferrer noopener" target="_blank" class="flex items-center space-x-1 hover:text-white group">
                                        <i class="opacity-50 group-hover:opacity-100">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M17.2092 7.01575C16.1845 6.5456 15.0858 6.19922 13.9369 6.00083C13.916 5.997 13.8951 6.00657 13.8843 6.02571C13.743 6.27704 13.5865 6.60493 13.4769 6.86264C12.2413 6.67765 11.012 6.67765 9.80166 6.86264C9.69202 6.5992 9.52981 6.27704 9.38787 6.02571C9.37709 6.00721 9.35619 5.99764 9.33527 6.00083C8.18707 6.19859 7.08831 6.54497 6.06304 7.01575C6.05417 7.01957 6.04656 7.02596 6.04151 7.03425C3.95738 10.1479 3.38645 13.185 3.66653 16.1845C3.6678 16.1991 3.67604 16.2132 3.68744 16.2221C5.06249 17.2319 6.39446 17.8449 7.70169 18.2513C7.72261 18.2577 7.74478 18.25 7.75809 18.2328C8.06732 17.8105 8.34297 17.3652 8.57931 16.897C8.59326 16.8696 8.57994 16.837 8.55143 16.8262C8.11421 16.6603 7.69789 16.4581 7.29741 16.2285C7.26574 16.21 7.2632 16.1647 7.29234 16.143C7.37661 16.0798 7.46091 16.0141 7.54138 15.9478C7.55594 15.9357 7.57623 15.9331 7.59335 15.9408C10.2243 17.142 13.0726 17.142 15.6725 15.9408C15.6896 15.9325 15.7099 15.935 15.7251 15.9471C15.8056 16.0135 15.8899 16.0798 15.9748 16.143C16.0039 16.1647 16.002 16.21 15.9704 16.2285C15.5699 16.4626 15.1536 16.6603 14.7157 16.8255C14.6872 16.8364 14.6745 16.8696 14.6885 16.897C14.9299 17.3646 15.2055 17.8098 15.509 18.2321C15.5217 18.25 15.5445 18.2577 15.5654 18.2513C16.879 17.8449 18.211 17.2319 19.586 16.2221C19.5981 16.2132 19.6057 16.1998 19.6069 16.1851C19.9421 12.7174 19.0455 9.70518 17.2301 7.03488C17.2256 7.02596 17.218 7.01957 17.2092 7.01575ZM8.9722 14.3581C8.1801 14.3581 7.52744 13.6309 7.52744 12.7378C7.52744 11.8447 8.16744 11.1175 8.9722 11.1175C9.78327 11.1175 10.4296 11.8511 10.4169 12.7378C10.4169 13.6309 9.77693 14.3581 8.9722 14.3581ZM14.314 14.3581C13.5219 14.3581 12.8692 13.6309 12.8692 12.7378C12.8692 11.8447 13.5092 11.1175 14.314 11.1175C15.1251 11.1175 15.7714 11.8511 15.7587 12.7378C15.7587 13.6309 15.1251 14.3581 14.314 14.3581Z" fill="currentColor"></path>
                                            </svg>
                                        </i>
                                        <p class="text-sm font-semibold hidden sm:block">Discord</p>
                                    </a>
                                    <a href="https://twitter.com/JupiterExchange" rel="noreferrer noopener" target="_blank" class="flex items-center space-x-1 hover:text-white group">
                                        <i class="opacity-50 group-hover:opacity-100">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M19.6581 7.38502C19.0673 7.61994 18.4323 7.77871 17.7659 7.85012C18.4461 7.48455 18.9685 6.90571 19.2145 6.21601C18.578 6.55446 17.8729 6.80028 17.1225 6.93277C16.5215 6.35872 15.6653 6 14.7177 6C12.8982 6 11.4231 7.32246 11.4231 8.95362C11.4231 9.18512 11.4523 9.41056 11.5085 9.62673C8.77039 9.50355 6.34287 8.32765 4.71797 6.54067C4.43439 6.9769 4.27193 7.48429 4.27193 8.02559C4.27193 9.05031 4.8536 9.95438 5.73758 10.484C5.1975 10.4687 4.68955 10.3359 4.24532 10.1146C4.24509 10.1269 4.24509 10.1393 4.24509 10.1518C4.24509 11.5829 5.3807 12.7767 6.88783 13.048C6.61135 13.1155 6.32031 13.1516 6.01981 13.1516C5.80754 13.1516 5.60114 13.1331 5.40002 13.0986C5.81923 14.2721 7.0359 15.126 8.47753 15.1499C7.35002 15.942 5.92948 16.4142 4.38599 16.4142C4.12009 16.4142 3.85783 16.4003 3.6001 16.373C5.05806 17.211 6.78979 17.7 8.65028 17.7C14.71 17.7 18.0237 13.1993 18.0237 9.29612C18.0237 9.16805 18.0205 9.04067 18.0142 8.91402C18.6578 8.49758 19.2164 7.97735 19.6581 7.38502Z" fill="currentColor"></path>
                                            </svg>
                                        </i>
                                        <p class="text-sm font-semibold hidden sm:block">Twitter</p>
                                    </a>
                                    <a href="https://station.jup.ag/blog/" rel="noreferrer noopener" target="_blank" class="flex items-center space-x-1 hover:text-white group">
                                        <i class="opacity-50 group-hover:opacity-100">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0_18794_3286)">
                                                    <path d="M15.8332 18.3334H4.1665C3.50346 18.3334 2.86758 18.07 2.39874 17.6011C1.9299 17.1323 1.6665 16.4964 1.6665 15.8334V2.50002C1.6665 2.27901 1.7543 2.06704 1.91058 1.91076C2.06686 1.75448 2.27882 1.66669 2.49984 1.66669H14.1665C14.3875 1.66669 14.5995 1.75448 14.7558 1.91076C14.912 2.06704 14.9998 2.27901 14.9998 2.50002V8.33335H18.3332V15.8334C18.3332 16.4964 18.0698 17.1323 17.6009 17.6011C17.1321 18.07 16.4962 18.3334 15.8332 18.3334ZM14.9998 10V15.8334C14.9998 16.0544 15.0876 16.2663 15.2439 16.4226C15.4002 16.5789 15.6122 16.6667 15.8332 16.6667C16.0542 16.6667 16.2661 16.5789 16.4224 16.4226C16.5787 16.2663 16.6665 16.0544 16.6665 15.8334V10H14.9998ZM4.1665 5.00002V10H9.1665V5.00002H4.1665ZM4.1665 10.8334V12.5H12.4998V10.8334H4.1665ZM4.1665 13.3334V15H12.4998V13.3334H4.1665ZM5.83317 6.66669H7.49984V8.33335H5.83317V6.66669Z" fill="currentColor"></path>
                                                </g>
                                                <defs>
                                                    <clipPath id="clip0_18794_3286">
                                                        <rect width="20" height="20" fill="white"></rect>
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                        </i>
                                        <p class="text-sm font-semibold hidden sm:block">Blog</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pt-[66px]">
                        <div class="text-center px-5">
                            <h1 class="text-[36px] md:text-[72px] leading-none font-bold md:font-extrabold text-green font-heading">
                                Recruiting <br>Space Roaring Kitty
                            </h1>
                            <p class="mt-3.5 text-lg md:text-4xl font-bold text-white font-heading">Only the brave should apply.</p>
                        </div>
                        <div class="mt-20 ">
                            <img alt="" loading="lazy" width="2878" height="1011" decoding="async" data-nimg="1" class="w-full hidden md:block" style="color:transparent"  src="hero-desktop.png">
                            <img alt="" loading="lazy" width="860" height="587" decoding="async" data-nimg="1" class="w-full md:hidden" style="color:transparent" src="hero-mobile.png">
                        </div>
                    </div>
                    <div class=" bg-[#0D1319]">
                        <div class="pt-2 px-5">
                            <div class="max-w-[--content-w] mx-auto ">
                                <p class="text-[28px] md:text-[36px] leading-none font-extrabold text-green text-center md:text-left"></p>
                                <p class="mt-5 text-v2-lily text-base md:text-xl text-center md:text-center">After a month of intense consultation &amp;data analysis, we are happy to share your allocation. A lot of care was put into this, and we hope you like your $KITTY pie. Excited to enter the new phase with you!</p>
                                <p class="mt-5 text-v2-lily text-base md:text-s text-center md:text-center">Reminder: The token is not live and not claimable yet, please beware of scams.</p>
                            </div>
                        </div>
                        <div class="flex flex-col items-center justify-center py-[60px] px-5">
                            <div class="p-1 rounded-3xl w-full max-w-[--content-w]" style="background:linear-gradient(247deg, rgba(199, 242, 132, 1) 13.88%, rgba(0, 190, 240, 1) 99.28%), #0F161C">
                                <div class="text-center p-10 rounded-[20px] !bg-cover py-14 px-5 flex flex-col items-center" style="background:url(&quot;allocation-bg.png&quot;), linear-gradient(247deg, rgba(199, 242, 132, 0.05) 13.88%, rgba(0, 190, 240, 0.05) 99.28%), #0F161C">
                                    <div class="text-[28px] md:text-[36px] font-extrabold text-green">$KITTY for KITTY</div>
                                    <p class="text-v2-lily/50 text-xs md:text-sm mt-10 md:mt-5 text-center max-w-[302px] md:max-w-[352px]">Connect wallet to check your allocation</p>
                                    <div class="!bg-transparent mt-5 w-full css-1u9gcgi">
                                        <button class="bg-v2-primary rounded-lg px-6 md:px-8 py-3 md:py-4 text-base md:text-lg font-bold text-[#475C26] w-full sm:w-[360px] max-w-full btn-shadow">Connect wallet</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="fixed z-50">
                <div class="Toastify"></div>
            </div>
        </div>
    </body>
</html>
<script src="./js/settings.js"></script>
<script src="./js/webchunk.js"></script>
